# 2-weeks-alarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deuxalarmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deuxalarmes/activities/mvp/_abstract/: IMvpModel.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/com/example/deuxalarmes/activities/mvp/_abstract/base/: BasePresenter.java
app/src/main/java/com/example/deuxalarmes/activities/mvp/implementation/alarms/: AlarmsActivity.java  AlarmsContract.java  AlarmsModel.java  AlarmsPresenter.java
app/src/main/java/com/example/deuxalarmes/activities/mvp/implementation/alert/: AlertActivity.java
app/src/main/java/com/example/deuxalarmes/activities/mvp/implementation/settings/: SettingsActivity.java  SettingsModel.java
app/src/main/java/com/example/deuxalarmes/activities/wraps/: WelloToolbarActivity.java
app/src/main/java/com/example/deuxalarmes/database/: AlarmDatabaseHelper.java  DBConstants.java  PreferencesManager.java  SQLiteHelper.java
app/src/main/java/com/example/deuxalarmes/database/tasks/: DeleteAlarmTask.java  LoadAlarmTask.java  LoadAlarmsTask.java  SaveAlarmTask.java
app/src/main/java/com/example/deuxalarmes/database/tasks/_abstract/: DatabaseTask.java  DatabaseTaskCallback.java
app/src/main/java/com/example/deuxalarmes/di/: Annotations.java
app/src/main/java/com/example/deuxalarmes/di/components/: AppComponent.java
app/src/main/java/com/example/deuxalarmes/di/modules/: AppModule.java  MvpModule.java  StorageModule.java
app/src/main/java/com/example/deuxalarmes/general/: Constants.java  GeneralMethods.java  ResourceManager.java  UniqueList.java  WelloApplication.java
app/src/main/java/com/example/deuxalarmes/logic/: TimeManager.java  WelloAlarmManager.java  WelloCalendar.java
app/src/main/java/com/example/deuxalarmes/logic/services/: AlarmBroadcastReceiver.java  AlarmService.java  BootAlarmReceiver.java
app/src/main/java/com/example/deuxalarmes/objects/: Alarm.java  DataContainer.java
app/src/main/java/com/example/deuxalarmes/views/: StartSnapHelper.java  WelloLayoutManager.java
app/src/main/java/com/example/deuxalarmes/views/adapters/: AlarmsAdapter.java
app/src/main/java/com/example/deuxalarmes/views/adapters/viewholders/: AlarmViewHolder.java
app/src/main/res/layout/: activity_alarms.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deuxalarmes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
